{
  "name": "community-dashboard-cdk",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for community dashboard — GitHub metrics and Grafana",
  "bin": {
    "cdk": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.170.0",
    "typescript": "^5.0.0"
  }
}
